.. 从鲲鹏920了解现代服务器实现和应用 documentation master file, created by
   sphinx-quickstart on Sat Jan 11 09:56:14 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. Copyright by Kenneth Lee. All Right Reserved.

Welcome to 从鲲鹏920了解现代服务器实现和应用's documentation!
=============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   序
   感谢
   认识服务器/index
   认识鲲鹏920：一个服务器SoC/index
   计算子系统/index
   网络子系统/index
   存储子系统/index
   RAS设计/index
   未来展望

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
